Moving Old Pipeline to New Pipeline Report

Number of submission checked for AC: 3
Moving report for AC
Moving flagship name from ACG to AC

Submission: ACG/2020-01-31/
Total number of file from old store: 372
Total number of file skipped (Skipping index and/or manifest files) : 53
Total number of file checked: 319
Total number of mismatch file: 15
Mismatch file:
[
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000161-FAM000224.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"15295c1a8ac9ce9f2c15fcf65c277c15-1\"",
        "old_store_size": 14563359,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000161-FAM000224.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"d1da8f7a2e35852dc25a1f2d7814f685-2\"",
        "new_store_size": 14563359
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000172-FAM000226.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"51ed331550c0d2b687d4c5d7edf7032d-2\"",
        "old_store_size": 22048150,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000172-FAM000226.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"6045bee3bef1bca57dc31e2c1e75e5cb-3\"",
        "new_store_size": 22048150
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000175-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"191452441113ce7c939b55f087cf0516-1\"",
        "old_store_size": 14148951,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000175-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"1f12883db32f00c66bb86257d753cc77-2\"",
        "new_store_size": 14148951
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000175-FAM000227.trio.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"5a5896d5ad87714f16efbbfca18b8521-1\"",
        "old_store_size": 16042786,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000175-FAM000227.trio.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"b352876f51fb165c6946f527f6834a1e-2\"",
        "new_store_size": 16042786
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000176-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"0ef8afb8d34d4fc397365b264c0ae45e-1\"",
        "old_store_size": 13953159,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000176-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"4f5f9cc64a86ed49b830c43404aa575e-2\"",
        "new_store_size": 13953159
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000177-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"3fd7b4990afced6ada9168f2865e7c6a-1\"",
        "old_store_size": 14054085,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000177-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"3b1263e7ad37886492003531eab43e4d-2\"",
        "new_store_size": 14054085
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000199-FAM000230.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"4deff72d2a33a9e6bb52341ab23c07cc-2\"",
        "old_store_size": 21934233,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000199-FAM000230.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"55c7b20cab0969ad474a550b11fd7dcc-3\"",
        "new_store_size": 21934233
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000212-FAM000231.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"37fcf7127838a855c31900c328efafb2-2\"",
        "old_store_size": 22628883,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000212-FAM000231.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"c74c16920a0bb09052feb4dc0aa3484b-3\"",
        "new_store_size": 22628883
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000280-FAM000236.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"5b56522fd6536cc601bbfe383e794243-2\"",
        "old_store_size": 22273661,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000280-FAM000236.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"6e7e0efab44a494e2a766568523fc2ee-3\"",
        "new_store_size": 22273661
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000297-FAM000239.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"9648bfcbaea18bd1d722d12040325c4a-2\"",
        "old_store_size": 23063443,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000297-FAM000239.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"9962ed54acd7cd13fbc4bfef43a571ba-3\"",
        "new_store_size": 23063443
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000304-FAM000240.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"f011a3df45df38875c97b6d1cd88e52f-1\"",
        "old_store_size": 15420134,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000304-FAM000240.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"2e319e07fbf1c4301d8074996d2b7823-2\"",
        "new_store_size": 15420134
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000305-FAM000240.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"a4ae94d248964a802c5ecefac1460ee2-1\"",
        "old_store_size": 15450057,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000305-FAM000240.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"9e16c66dea2127d4523fdf7e36b0d179-2\"",
        "new_store_size": 15450057
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000348-FAM000244.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"b69e1793411146efc7d443983af5210a-2\"",
        "old_store_size": 21962177,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000348-FAM000244.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"60385ef78bfe3b58c579399fc33118c6-3\"",
        "new_store_size": 21962177
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000434-FAM000254.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"0f2be39edb50eefa0cec380398f3bb12-2\"",
        "old_store_size": 21724388,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000434-FAM000254.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"bf0dedaed35740079c6d7860f52d9591-3\"",
        "new_store_size": 21724388
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W00168-FAM000225.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"42e9ca0eb3298dadae787487972b1d34-2\"",
        "old_store_size": 22639166,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W00168-FAM000225.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"08feeba990f1615d2c6728f96da2276b-3\"",
        "new_store_size": 22639166
    }
]

Submission: ACG/2020-02-30/
Total number of file from old store: 402
Total number of file skipped (Skipping index and/or manifest files) : 50
Total number of file checked: 352
Total number of mismatch file: 13
Mismatch file:
[
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000447-FAM000256.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"ed10d308c736226260918fb3832aeb76-1\"",
        "old_store_size": 14117285,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000447-FAM000256.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"0b608568acdbcd3013cf80ffc8cab435-2\"",
        "new_store_size": 14117285
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000467-FAM000258.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"45fd38e743eba5d5ec1035a4b76ac12d-1\"",
        "old_store_size": 14295664,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000467-FAM000258.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"16fcd396df6810b86562cddb2785577e-2\"",
        "new_store_size": 14295664
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000470-FAM000259.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"aab82a3a95dbe8df2bc2f32078c528cd-1\"",
        "old_store_size": 14630976,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000470-FAM000259.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"5847d858a82d622f028c7c3b45c6c7d6-2\"",
        "new_store_size": 14630976
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000477-FAM000260.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"09d38be73011ee16072fc839886dfb76-1\"",
        "old_store_size": 13865870,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000477-FAM000260.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"63f017b5ea1241f198d28d2f14c532ec-2\"",
        "new_store_size": 13865870
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000495-FAM000262.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"27f79746b4e8bb53926a67c0ad5093c6-1\"",
        "old_store_size": 14380593,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000495-FAM000262.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"adf9191aaeb25ad26335ee760d1142a9-2\"",
        "new_store_size": 14380593
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000504-FAM000264.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"816f3b19d31c75da112433ffe5984bc5-1\"",
        "old_store_size": 16646589,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000504-FAM000264.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"f9b0b6f9377d39330e911e6af5276462-2\"",
        "new_store_size": 16646589
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000529-FAM000265.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"79b6de8bddf52be7c29628fa141725f0-1\"",
        "old_store_size": 13990249,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000529-FAM000265.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"a9562a231cc93f0cf20defbff867a8c5-2\"",
        "new_store_size": 13990249
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000567-FAM000269.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"7b88bc86c4b323f48cd32c2186e26fee-1\"",
        "old_store_size": 14418097,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000567-FAM000269.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"475ed7134eed314d313bc3c2af92f518-2\"",
        "new_store_size": 14418097
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000579-FAM000270.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"cecb08896c158d2cdd4c58406293141c-1\"",
        "old_store_size": 14173800,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000579-FAM000270.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"1d158ad7179e704965d992841053e6d9-2\"",
        "new_store_size": 14173800
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000641-FAM000273.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"337bfef509e4117bc889cbb30c4e6e83\"",
        "old_store_size": 8844499,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000641-FAM000273.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"99876bf4d13e1f9e502a62e3d3ba2095-2\"",
        "new_store_size": 8844499
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000642-FAM000273.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"b1d32c99ea8af35c381a92d835eb2f99\"",
        "old_store_size": 9662438,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000642-FAM000273.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"694016e69ebb313b39af7decfd58c5c4-2\"",
        "new_store_size": 9662438
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000746-FAM000277.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"a86af04e723ea25db4a054b4c118b52e-1\"",
        "old_store_size": 14038576,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000746-FAM000277.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"1a7841569e6439040225f508a67ae203-2\"",
        "new_store_size": 14038576
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000772-FAM000281.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"a6164ab172013af8e2266bf158dedac9-1\"",
        "old_store_size": 13998859,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000772-FAM000281.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"6434efa67df0fa9b011664968b92e457-2\"",
        "new_store_size": 13998859
    }
]

Submission: ACG/2020-09-01/
Total number of file from old store: 308
Total number of file skipped (Skipping index and/or manifest files) : 66
Total number of file checked: 242
Total number of mismatch file: 0
