Moving Old Pipeline to New Pipeline Report

Moving report for AC
Moving flagship name from ACG to AC
Number of submission checked for AC: 3

Submission: ACG/2020-01-31/
Total number of file from old store: 372
Total number of file skipped (Skipping index and/or manifest files) : 53
Total number of file checked: 319
Total number of mismatch file: 15
Mismatch file:
[
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000161-FAM000224.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"15295c1a8ac9ce9f2c15fcf65c277c15-1\"",
        "old_store_size": 14563359,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000161-FAM000224.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"d1da8f7a2e35852dc25a1f2d7814f685-2\"",
        "new_store_size": 14563359
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000172-FAM000226.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"51ed331550c0d2b687d4c5d7edf7032d-2\"",
        "old_store_size": 22048150,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000172-FAM000226.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"6045bee3bef1bca57dc31e2c1e75e5cb-3\"",
        "new_store_size": 22048150
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000175-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"191452441113ce7c939b55f087cf0516-1\"",
        "old_store_size": 14148951,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000175-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"1f12883db32f00c66bb86257d753cc77-2\"",
        "new_store_size": 14148951
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000175-FAM000227.trio.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"5a5896d5ad87714f16efbbfca18b8521-1\"",
        "old_store_size": 16042786,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000175-FAM000227.trio.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"b352876f51fb165c6946f527f6834a1e-2\"",
        "new_store_size": 16042786
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000176-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"0ef8afb8d34d4fc397365b264c0ae45e-1\"",
        "old_store_size": 13953159,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000176-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"4f5f9cc64a86ed49b830c43404aa575e-2\"",
        "new_store_size": 13953159
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000177-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"3fd7b4990afced6ada9168f2865e7c6a-1\"",
        "old_store_size": 14054085,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000177-FAM000227.individual.genotype.soi.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"3b1263e7ad37886492003531eab43e4d-2\"",
        "new_store_size": 14054085
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000199-FAM000230.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"4deff72d2a33a9e6bb52341ab23c07cc-2\"",
        "old_store_size": 21934233,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000199-FAM000230.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"55c7b20cab0969ad474a550b11fd7dcc-3\"",
        "new_store_size": 21934233
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000212-FAM000231.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"37fcf7127838a855c31900c328efafb2-2\"",
        "old_store_size": 22628883,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000212-FAM000231.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"c74c16920a0bb09052feb4dc0aa3484b-3\"",
        "new_store_size": 22628883
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000280-FAM000236.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"5b56522fd6536cc601bbfe383e794243-2\"",
        "old_store_size": 22273661,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000280-FAM000236.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"6e7e0efab44a494e2a766568523fc2ee-3\"",
        "new_store_size": 22273661
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000297-FAM000239.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"9648bfcbaea18bd1d722d12040325c4a-2\"",
        "old_store_size": 23063443,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000297-FAM000239.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"9962ed54acd7cd13fbc4bfef43a571ba-3\"",
        "new_store_size": 23063443
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000304-FAM000240.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"f011a3df45df38875c97b6d1cd88e52f-1\"",
        "old_store_size": 15420134,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000304-FAM000240.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"2e319e07fbf1c4301d8074996d2b7823-2\"",
        "new_store_size": 15420134
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000305-FAM000240.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"a4ae94d248964a802c5ecefac1460ee2-1\"",
        "old_store_size": 15450057,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000305-FAM000240.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"9e16c66dea2127d4523fdf7e36b0d179-2\"",
        "new_store_size": 15450057
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000348-FAM000244.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"b69e1793411146efc7d443983af5210a-2\"",
        "old_store_size": 21962177,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000348-FAM000244.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"60385ef78bfe3b58c579399fc33118c6-3\"",
        "new_store_size": 21962177
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W000434-FAM000254.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"0f2be39edb50eefa0cec380398f3bb12-2\"",
        "old_store_size": 21724388,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W000434-FAM000254.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"bf0dedaed35740079c6d7860f52d9591-3\"",
        "new_store_size": 21724388
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-01-31/19W00168-FAM000225.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"42e9ca0eb3298dadae787487972b1d34-2\"",
        "old_store_size": 22639166,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-01-31/19W00168-FAM000225.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"08feeba990f1615d2c6728f96da2276b-3\"",
        "new_store_size": 22639166
    }
]

Submission: ACG/2020-02-30/
Total number of file from old store: 402
Total number of file skipped (Skipping index and/or manifest files) : 50
Total number of file checked: 352
Total number of mismatch file: 13
Mismatch file:
[
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000447-FAM000256.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"ed10d308c736226260918fb3832aeb76-1\"",
        "old_store_size": 14117285,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000447-FAM000256.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"0b608568acdbcd3013cf80ffc8cab435-2\"",
        "new_store_size": 14117285
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000467-FAM000258.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"45fd38e743eba5d5ec1035a4b76ac12d-1\"",
        "old_store_size": 14295664,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000467-FAM000258.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"16fcd396df6810b86562cddb2785577e-2\"",
        "new_store_size": 14295664
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000470-FAM000259.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"aab82a3a95dbe8df2bc2f32078c528cd-1\"",
        "old_store_size": 14630976,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000470-FAM000259.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"5847d858a82d622f028c7c3b45c6c7d6-2\"",
        "new_store_size": 14630976
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000477-FAM000260.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"09d38be73011ee16072fc839886dfb76-1\"",
        "old_store_size": 13865870,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000477-FAM000260.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"63f017b5ea1241f198d28d2f14c532ec-2\"",
        "new_store_size": 13865870
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000495-FAM000262.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"27f79746b4e8bb53926a67c0ad5093c6-1\"",
        "old_store_size": 14380593,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000495-FAM000262.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"adf9191aaeb25ad26335ee760d1142a9-2\"",
        "new_store_size": 14380593
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000504-FAM000264.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"816f3b19d31c75da112433ffe5984bc5-1\"",
        "old_store_size": 16646589,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000504-FAM000264.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"f9b0b6f9377d39330e911e6af5276462-2\"",
        "new_store_size": 16646589
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000529-FAM000265.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"79b6de8bddf52be7c29628fa141725f0-1\"",
        "old_store_size": 13990249,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000529-FAM000265.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"a9562a231cc93f0cf20defbff867a8c5-2\"",
        "new_store_size": 13990249
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000567-FAM000269.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"7b88bc86c4b323f48cd32c2186e26fee-1\"",
        "old_store_size": 14418097,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000567-FAM000269.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"475ed7134eed314d313bc3c2af92f518-2\"",
        "new_store_size": 14418097
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000579-FAM000270.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"cecb08896c158d2cdd4c58406293141c-1\"",
        "old_store_size": 14173800,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000579-FAM000270.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"1d158ad7179e704965d992841053e6d9-2\"",
        "new_store_size": 14173800
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000641-FAM000273.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"337bfef509e4117bc889cbb30c4e6e83\"",
        "old_store_size": 8844499,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000641-FAM000273.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"99876bf4d13e1f9e502a62e3d3ba2095-2\"",
        "new_store_size": 8844499
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000642-FAM000273.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"b1d32c99ea8af35c381a92d835eb2f99\"",
        "old_store_size": 9662438,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000642-FAM000273.individual.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"694016e69ebb313b39af7decfd58c5c4-2\"",
        "new_store_size": 9662438
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000746-FAM000277.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"a86af04e723ea25db4a054b4c118b52e-1\"",
        "old_store_size": 14038576,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000746-FAM000277.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"1a7841569e6439040225f508a67ae203-2\"",
        "new_store_size": 14038576
    },
    {
        "reason": "Mismatch etag and/or size value",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-02-30/19W000772-FAM000281.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "old_store_etag": "\"a6164ab172013af8e2266bf158dedac9-1\"",
        "old_store_size": 13998859,
        "new_bucket_name": "agha-gdr-staging-2.0",
        "new_store_s3_key": "AC/2020-02-30/19W000772-FAM000281.trio.norm.vep.post_filter.vcfanno.cann.vcf.gz",
        "new_store_etag": "\"6434efa67df0fa9b011664968b92e457-2\"",
        "new_store_size": 13998859
    }
]

Submission: ACG/2020-09-01/
Total number of file from old store: 308
Total number of file skipped (Skipping index and/or manifest files) : 66
Total number of file checked: 242
Total number of mismatch file: 129
Mismatch file:
[
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200805_A00692_0126_ML206663_20W001171-FAM000582_MAN-20200805_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"177edfcbe3abc6332338b075e5b4e6e8-2312\"",
        "old_store_size": 19387208735,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200805_A00692_0126_ML206663_20W001171-FAM000582_MAN-20200805_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"3fa1637b1d34022a591dec24c4064ac2-2344\"",
        "old_store_size": 19657587167,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200805_A00692_0126_ML206664_20W001170-FAM000582_MAN-20200805_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"21499657e07135858e2a88fbbadaa6ae-1764\"",
        "old_store_size": 14790375953,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200805_A00692_0126_ML206664_20W001170-FAM000582_MAN-20200805_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"79e45118d5619beb07b920f004ccf788-1758\"",
        "old_store_size": 14739225212,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200805_A00692_0126_ML206664_20W001170-FAM000582_MAN-20200805_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"5dc0804e63fa39e1604339df7f7938ca-1799\"",
        "old_store_size": 15090359234,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200805_A00692_0126_ML206665_20W001176-FAM000582_MAN-20200805_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"e8b6e6e05c761f57a704f2bd0abfa1be-2000\"",
        "old_store_size": 16769027506,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200805_A00692_0126_ML206665_20W001176-FAM000582_MAN-20200805_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"c7f75515e50c539e382aab6ec4724d59-2094\"",
        "old_store_size": 17562658693,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200805_A00692_0126_ML206665_20W001176-FAM000582_MAN-20200805_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"42082b5c0ff81ea506c1f2b8cea7972a-2072\"",
        "old_store_size": 17378476971,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200805_A00692_0126_ML206665_20W001176-FAM000582_MAN-20200805_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"ed71fb54f84e8accd3eb5d7c3dd741ae-2160\"",
        "old_store_size": 18117875020,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206673_20W001179-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"221f785371e31da240d1db448d093f0f-2558\"",
        "old_store_size": 21454233125,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206673_20W001179-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"3db9c3ad9b80ecc96f9c7e3339a107f2-2630\"",
        "old_store_size": 22061700606,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206673_20W001179-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"a443f80a0b1107662b7d70d289710049-2543\"",
        "old_store_size": 21328071700,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206673_20W001179-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"b42238e4b30a76e5dea6e667daa686f8-2616\"",
        "old_store_size": 21940468994,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206674_20W001180-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"d284ac6dfa71134d56d2b40a44ecaef2-2111\"",
        "old_store_size": 17704831718,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206674_20W001180-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"7d2328845e7643a6290471e3b32022da-2190\"",
        "old_store_size": 18368275512,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206674_20W001180-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"af660795256e5812ea197a12573874e0-2097\"",
        "old_store_size": 17584822022,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206674_20W001180-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"aa576ed2139872cb51d39f174bd420e2-2177\"",
        "old_store_size": 18255168360,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206675_20W001181-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"bc730e29bd1d49984306ba8508b9a947-1856\"",
        "old_store_size": 15562775902,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206675_20W001181-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"9c402c5e30b9e5925adf6f5455016f4d-1942\"",
        "old_store_size": 16288300779,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206675_20W001181-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"453abd34f67455ba38244a38788ed55e-1842\"",
        "old_store_size": 15450018604,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206675_20W001181-FAM000585_MAN-20200806_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"f6ecd2705de49fa1680439b66dd3ebcb-1929\"",
        "old_store_size": 16174547966,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206676_20W001182-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"28fc093a3704095f2151a0e32ec348b4-1804\"",
        "old_store_size": 15126104901,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206676_20W001182-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"bc71504cc8483512f9307812b8ff76d4-1833\"",
        "old_store_size": 15374630587,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206676_20W001182-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"0d58b8575ecc06be8be448b3cd59a096-1794\"",
        "old_store_size": 15044230510,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206676_20W001182-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"1a10db22fe459dfee8813cd16b70f4ab-1823\"",
        "old_store_size": 15288481179,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206677_20W001183-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"c780421cc4f1c1853e2d8ec0262e3a98-1744\"",
        "old_store_size": 14624117463,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206677_20W001183-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"6b4ef0cb217db10e214913487fabbf51-1800\"",
        "old_store_size": 15094338611,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206677_20W001183-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"63160fe4983e26f9081c8dab31246e3b-1734\"",
        "old_store_size": 14543404140,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206677_20W001183-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"5d9b93d954995d4d4327853fd1e23443-1792\"",
        "old_store_size": 15026355878,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206678_20W001184-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"916cabaaa003652d6b12b7157730fd1f-2124\"",
        "old_store_size": 17816508481,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206678_20W001184-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"51be73e6450197b50a5d9df45139e29f-2158\"",
        "old_store_size": 18094243599,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206678_20W001184-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"14e0b21c6085c21ca16bb94b66a3074a-2110\"",
        "old_store_size": 17692624752,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200806_A00692_0127_ML206678_20W001184-FAM000586_MAN-20200806_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"b2c6a087e8a9b10550de79949a5780db-2143\"",
        "old_store_size": 17969800568,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200807_A00692_0128_ML206730_20W001196-FAM000588_MAN-20200807_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"caec08ed80ac4e5cf27ac7fdde575fe4-5348\"",
        "old_store_size": 44855096522,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200807_A00692_0128_ML206730_20W001196-FAM000588_MAN-20200807_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"dce83a3d2a893935c37054b9b931a855-5499\"",
        "old_store_size": 46128236443,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200807_A00692_0128_ML206731_20W001197-FAM000588_MAN-20200807_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"e48a28fe0b4217ea27c39408ba225ee8-4061\"",
        "old_store_size": 34061771650,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200807_A00692_0128_ML206731_20W001197-FAM000588_MAN-20200807_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"80ffba1ea32d6d74b9cd61599977a99a-4065\"",
        "old_store_size": 34092665797,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200807_A00692_0128_ML206732_20W001198-FAM000588_MAN-20200807_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"8df1b971bacf6ce9a1b6f933f3766d00-4120\"",
        "old_store_size": 34553136835,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200807_A00692_0128_ML206732_20W001198-FAM000588_MAN-20200807_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"08a3c60c286579716ee86d353b80169b-4299\"",
        "old_store_size": 36055643384,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML206998_20W001237-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"4f9d8fcdcd7d11c3a86199204a21d079-2335\"",
        "old_store_size": 19582502856,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML206998_20W001237-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"1ea76cb01b2356b02371d1363497dab6-2509\"",
        "old_store_size": 21039324531,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML206998_20W001237-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"03cfe6346fba7ac27ceb98477105e8d7-2324\"",
        "old_store_size": 19489530187,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML206998_20W001237-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"ca32b28ccedc402f5c8752889f5241df-2478\"",
        "old_store_size": 20779289736,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML206999_20W001238-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"44f8866a4b454d4c553449b5cf4b4f2a-2063\"",
        "old_store_size": 17302884974,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML206999_20W001238-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"dd6f9ffe85632a65a7cd69818af4ad02-2161\"",
        "old_store_size": 18119440731,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML206999_20W001238-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"f3a0233e36b283ed51bc2b26e4b938e5-2058\"",
        "old_store_size": 17256637237,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML206999_20W001238-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"75207c4f17bed722c00f11d3f368ff39-2138\"",
        "old_store_size": 17932667297,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207000_20W001239-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"80799d0d4a0fc714f6de78102f2e13b3-2145\"",
        "old_store_size": 17987295371,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207000_20W001239-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"a2e7dc7c2405d3ec1013479abc3fa9ee-2237\"",
        "old_store_size": 18761665317,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207000_20W001239-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"8b8de3c2fe57829e41453c6dd422704b-2135\"",
        "old_store_size": 17903117820,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207000_20W001239-FAM000606_MAN-20200814_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"c245bea76c2ddecb264eb8cf78355709-2207\"",
        "old_store_size": 18508099551,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207001_20W001240-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"56520ee7c484eab84bf596a13394ba87-2171\"",
        "old_store_size": 18206580101,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207001_20W001240-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"972f1f14b172f72c6452d507d7bf3316-2288\"",
        "old_store_size": 19191189504,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207001_20W001240-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"2c614f9a499b4a120db964d21c22b4fa-2153\"",
        "old_store_size": 18052941133,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207001_20W001240-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"5ddcae615cbb0e3ad5831eb63dd9545b-2250\"",
        "old_store_size": 18872288471,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207002_20W001241-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"dfe827415529775860f2c78ca527dc9b-1782\"",
        "old_store_size": 14943718150,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207002_20W001241-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"26d063865f1bb5a80779ee3130a82c82-1870\"",
        "old_store_size": 15682475625,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207002_20W001241-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"81cd71f1898778fc4e5968faa25a082c-1772\"",
        "old_store_size": 14857921888,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207002_20W001241-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"a27751d30b8f673addc43b5798d17bf7-1843\"",
        "old_store_size": 15459287341,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207003_20W001242-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"4be3fc320e0dd89e7005e03006e5a6bc-2029\"",
        "old_store_size": 17019880787,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207003_20W001242-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"b9d9c6ed209979e3fdf48fc65de7b76b-2062\"",
        "old_store_size": 17296651132,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207003_20W001242-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"91c5a1585bc046f6e20a09bce078c9d9-2007\"",
        "old_store_size": 16830446854,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200814_A00692_0129_ML207003_20W001242-FAM000607_MAN-20200814_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"fff511071b33450feb7a7cd2e4454563-2020\"",
        "old_store_size": 16938661031,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207018_20W001269-FAM000608_MAN-20200815_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"9bce4ba206ae1d25664a127093a20bf8-2057\"",
        "old_store_size": 17252148680,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207018_20W001269-FAM000608_MAN-20200815_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"35f944060f1cd22ed493d46119a25afa-2139\"",
        "old_store_size": 17939632251,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207019_20W001270-FAM000608_MAN-20200815_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"d738503abc2991ca0e7e9bce8da6dece-3526\"",
        "old_store_size": 29570535342,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207019_20W001270-FAM000608_MAN-20200815_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"fc76f6ad7b3ff0cb1351c46d4da5ea0b-3621\"",
        "old_store_size": 30373717397,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207020_20W001271-FAM000608_MAN-20200815_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"0cd73a0cc586491ad8ff548876625992-3883\"",
        "old_store_size": 32564922010,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207020_20W001271-FAM000608_MAN-20200815_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"8b00bd493747016184bbac67d7beeb43-3931\"",
        "old_store_size": 32968548334,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207021_20W001272-FAM000609_MAN-20200815_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"fba15763825f53deb9efc2751a226b6c-3910\"",
        "old_store_size": 32798258811,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207021_20W001272-FAM000609_MAN-20200815_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"617a564ff5f59b81304936dc480c32d0-4005\"",
        "old_store_size": 33588844472,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207022_20W001273-FAM000609_MAN-20200815_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"35dd2eccf0b42755feafa62d6170e105-2710\"",
        "old_store_size": 22729028534,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207022_20W001273-FAM000609_MAN-20200815_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"5934cd996c2dc565cd985cca2b61dcdc-2801\"",
        "old_store_size": 23495090924,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207023_20W001274-FAM000609_MAN-20200815_NEXTERAFLEXWGS_L002_R1.fastq.gz",
        "old_store_etag": "\"a4bfb6f289ad704b409fd655fb49a3a9-2296\"",
        "old_store_size": 19252267532,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200815_A00692_0130_ML207023_20W001274-FAM000609_MAN-20200815_NEXTERAFLEXWGS_L002_R2.fastq.gz",
        "old_store_etag": "\"c729f7b8baea68de8df27fe3e5e8dbb4-2319\"",
        "old_store_size": 19451507518,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200817_A00692_0131_ML207018_20W001269-FAM000608_MAN-20200815_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"0c78b7a017835f59ff47703f822244e5-4611\"",
        "old_store_size": 38672630156,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200817_A00692_0131_ML207018_20W001269-FAM000608_MAN-20200815_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"be49259a4fc5baf74f0afc5010dd5a40-4779\"",
        "old_store_size": 40086139720,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200817_A00692_0131_ML207022_20W001273-FAM000609_MAN-20200815_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"1332c972da29f13b721253f557b6582b-3029\"",
        "old_store_size": 25401420217,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200817_A00692_0131_ML207022_20W001273-FAM000609_MAN-20200815_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"6d0e17d076cd7cb725faf6cc6eb63e23-3126\"",
        "old_store_size": 26219074719,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200817_A00692_0131_ML207023_20W001274-FAM000609_MAN-20200815_NEXTERAFLEXWGS_L001_R1.fastq.gz",
        "old_store_etag": "\"a06b2e601be4c7559bb001aade84ad2b-2575\"",
        "old_store_size": 21592907196,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/200817_A00692_0131_ML207023_20W001274-FAM000609_MAN-20200815_NEXTERAFLEXWGS_L001_R2.fastq.gz",
        "old_store_etag": "\"c56580e76e7144f26c40850fe41d069a-2602\"",
        "old_store_size": 21825150604,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001092-FAM000548.bam",
        "old_store_etag": "\"4ec528d9719c298e69cb9a5c1c4db3f8-7801\"",
        "old_store_size": 65436839502,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001092-FAM000548.trio.norm.vcf.gz",
        "old_store_etag": "\"305e48c0b2d072da25148b627709f1b2-37\"",
        "old_store_size": 305822185,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001093-FAM000548.bam",
        "old_store_etag": "\"7f6ac05d556ae0df9f2a05a8a87a39dc-5717\"",
        "old_store_size": 47953393729,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001094-FAM000548.bam",
        "old_store_etag": "\"cca991160c8de2bf466a5640a095a32c-7333\"",
        "old_store_size": 61513591705,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001106-FAM000553.bam",
        "old_store_etag": "\"ad11a0780b9878abd678a23f5a6d256f-7663\"",
        "old_store_size": 64275661389,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001106-FAM000553.trio.norm.vcf.gz",
        "old_store_etag": "\"a338a2fcc2bc440c92f708f170ea10ca-36\"",
        "old_store_size": 301116403,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001107-FAM000553.bam",
        "old_store_etag": "\"a8f048971a2055a00ba3032103783239-7503\"",
        "old_store_size": 62935908614,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001108-FAM000553.bam",
        "old_store_etag": "\"48f3bc483c8cdba583e86a43840e6aa5-6125\"",
        "old_store_size": 51376262224,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001151-FAM000574.bam",
        "old_store_etag": "\"24fc5fb122ade3abecf50e728b76fe78-8035\"",
        "old_store_size": 67396498454,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001151-FAM000574.trio.norm.vcf.gz",
        "old_store_etag": "\"38b5e251a3985a5dae77f0c99176dcd7-37\"",
        "old_store_size": 302646049,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001152-FAM000574.bam",
        "old_store_etag": "\"9051da20ac05dac1d18ac4e8f920381f-7176\"",
        "old_store_size": 60194098030,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001153-FAM000574.bam",
        "old_store_etag": "\"a78cc80e0856b72257f135edf1741b6d-6869\"",
        "old_store_size": 57618773192,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001164-FAM000580.bam",
        "old_store_etag": "\"041bd11a41ca1fe1a819f5e3da9b580b-6463\"",
        "old_store_size": 54212411695,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001164-FAM000580.trio.norm.vcf.gz",
        "old_store_etag": "\"d1a0c34e605fc1ff27618d473d999dc4-36\"",
        "old_store_size": 299127913,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001165-FAM000580.bam",
        "old_store_etag": "\"a66221299b1ffb72338e6f00bd84b839-5777\"",
        "old_store_size": 48452721575,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001166-FAM000580.bam",
        "old_store_etag": "\"1fca48f93e45bc3adb1fb2f8725b05cc-6388\"",
        "old_store_size": 53584615926,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001170-FAM000582.bam",
        "old_store_etag": "\"0c56e624f5ec8960a890bd91b3db129b-5945\"",
        "old_store_size": 49869948670,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001171-FAM000582.bam",
        "old_store_etag": "\"d448fc7915bb5a32b4d7bbd31e9b8f7b-7546\"",
        "old_store_size": 63299253086,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001171-FAM000582.trio.norm.vcf.gz",
        "old_store_etag": "\"6ec04e60b2725ee2fc0b8dc4ba0a445c-38\"",
        "old_store_size": 315894654,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001176-FAM000582.bam",
        "old_store_etag": "\"10fa3acaf48ab11af0a7a2ac377f113e-6798\"",
        "old_store_size": 57021613247,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001179-FAM000585.bam",
        "old_store_etag": "\"05f0a06d5ee39feb076884d3dcb33a3c-8081\"",
        "old_store_size": 67780268087,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001179-FAM000585.trio.norm.vcf.gz",
        "old_store_etag": "\"50e1cb165719b8233b062dac4961126b-37\"",
        "old_store_size": 306492240,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001180-FAM000585.bam",
        "old_store_etag": "\"60520b91a1e406bf01f3640fa68b21d8-6762\"",
        "old_store_size": 56722762666,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001181-FAM000585.bam",
        "old_store_etag": "\"5dd946d0c286af2aec0770d92063781f-6047\"",
        "old_store_size": 50724909186,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001182-FAM000586.bam",
        "old_store_etag": "\"bbf555f6da4a0b1e8b7b005683eff2b3-5774\"",
        "old_store_size": 48427611383,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001183-FAM000586.bam",
        "old_store_etag": "\"851225ebad1080eb635c7c462d4aee08-5621\"",
        "old_store_size": 47149124891,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001184-FAM000586.bam",
        "old_store_etag": "\"fef76cb3841f73bfe48e60dbb8b87079-6887\"",
        "old_store_size": 57765617722,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001184-FAM000586.trio.norm.vcf.gz",
        "old_store_etag": "\"1cc4c1d8275926e56d462c1bcdf7ca98-36\"",
        "old_store_size": 299732550,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001196-FAM000588.bam",
        "old_store_etag": "\"aeb5bbd8f04ca0ca4f8a894350e36198-8767\"",
        "old_store_size": 73537307461,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001196-FAM000588.trio.norm.vcf.gz",
        "old_store_etag": "\"536fa462a4f3fa0c4aceddf76db2c8c2-38\"",
        "old_store_size": 314440575,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001197-FAM000588.bam",
        "old_store_etag": "\"1a973bdebf05939ad3a6ec062ecd4ea5-6757\"",
        "old_store_size": 56677762600,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001198-FAM000588.bam",
        "old_store_etag": "\"4edbe4b0ae01de30d026e7cbf9250dec-6941\"",
        "old_store_size": 58222147994,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001237-FAM000606.bam",
        "old_store_etag": "\"aa2069964f37049545387285842b72a5-7633\"",
        "old_store_size": 64024132506,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001237-FAM000606.trio.norm.vcf.gz",
        "old_store_etag": "\"7020da18d6b9aa3e204ad37509677952-36\"",
        "old_store_size": 295056609,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001238-FAM000606.bam",
        "old_store_etag": "\"89155c74594977afd1d5e31f15787b9f-6648\"",
        "old_store_size": 55762044907,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001239-FAM000606.bam",
        "old_store_etag": "\"dd15ea4723d5644876da4baa262b94a8-6891\"",
        "old_store_size": 57802987129,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001240-FAM000607.bam",
        "old_store_etag": "\"625ea23ceee2cee8298073287daa80bc-7081\"",
        "old_store_size": 59398274692,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001240-FAM000607.trio.norm.vcf.gz",
        "old_store_etag": "\"b2abec8600b30d5fda6a737ee5dc8b92-36\"",
        "old_store_size": 298761081,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001241-FAM000607.bam",
        "old_store_etag": "\"f3208836d02b90d2d8c2107b10ce2acd-5871\"",
        "old_store_size": 49245653264,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001242-FAM000607.bam",
        "old_store_etag": "\"3e1c257bf2785740dbdb154866170b1a-6622\"",
        "old_store_size": 55545826802,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001269-FAM000608.bam",
        "old_store_etag": "\"7103c2ad7c581c880fea4c5b9c14b68a-5477\"",
        "old_store_size": 91879772074,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001269-FAM000608.trio.norm.vcf.gz",
        "old_store_etag": "\"6ce2c9be477efc6c00a1760ef886fd6f-37\"",
        "old_store_size": 308882397,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001270-FAM000608.bam",
        "old_store_etag": "\"d007103b180714e5e954cdbd81ae66a5-6004\"",
        "old_store_size": 50363231749,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001271-FAM000608.bam",
        "old_store_etag": "\"49ba0d26819b3927c8a14caa6f3213be-6191\"",
        "old_store_size": 51932059557,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001272-FAM000609.bam",
        "old_store_etag": "\"beddeef3d4f05e5f6fc684cb97195e1a-6462\"",
        "old_store_size": 54199217761,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001272-FAM000609.trio.norm.vcf.gz",
        "old_store_etag": "\"b20b1d10437fbbede0bfee10bebeafc9-38\"",
        "old_store_size": 318145593,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001273-FAM000609.bam",
        "old_store_etag": "\"38c0d38854de0ccac21809d91e684706-9558\"",
        "old_store_size": 80170476449,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    },
    {
        "reason": "No key found at new staging/store bucket",
        "old_bucket_name": "agha-gdr-store",
        "old_store_s3_key": "ACG/2020-09-01/20W001274-FAM000609.bam",
        "old_store_etag": "\"ebc0bf6915fcfc9caf951c2e9b99e763-8235\"",
        "old_store_size": 69080165000,
        "new_bucket_name": "-",
        "new_store_s3_key": "-",
        "new_store_etag": "-",
        "new_store_size": "-"
    }
]
