Moving Staging to Store bucket Report

Report for ICCon
Number of submission checked for ICCon: 14

Submission: ICCon/2019-09-24/

Submission: ICCon/2019-09-25/

Submission: ICCon/2019-09-26/

Submission: ICCon/2019-09-27/

Submission: ICCon/2019-09-28/

Submission: ICCon/2019-12-13/

Submission: ICCon/2020-01-20/

Submission: ICCon/2020-07-06/

Submission: ICCon/2020-07-13/

Submission: ICCon/2020-07-14/

Submission: ICCon/2020-10-16/

Submission: ICCon/2020-11-27/

Submission: ICCon/2020-12-16/

Submission: ICCon/2020-12-21/

Some file is submitted not in compressed format. In this case, the pipeline will create
a compression and will only copy the created compression to the store bucket.
Please check the following if the compression work as intended.

[]
